ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_ALGORITHM=HS256
SECRET_KEY=6d80c767c3ef3d9add10d8ba606ab5df
DB_NAME=fastapi_db
DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser
DB_PASS=mypassword
REDIS_HOST=localhost
REDIS_PORT=6379
AIRFLOW_PORT=8080
AIRFLOW_HOST=127.0.0.1
AIRFLOW_USER=airflow
AIRFLOW_PASS=airflow